<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=deviced-width, inicial-scale=1.0">
        <title>veterinaria</title>
    </head>
    <body>
        <h1>veterinaria</h1>
        <img width="15%" src="descarga.webp" alt="Foto de Chihuahua">
    <h2>Servicios que ofrecemos</h2>
    <ul>
        <li>Estética</li>
        <li>Atención médica</li>
        <li>Adiestramiento</li>
        <li>Venta de Alimento</li>
        <li>Venta de ropa</li>
    </ul>
<form action="">
    <h2>Para un servicio, llena el siguiente formulario</h2>
    <label for="">Ingresa tu nombre</label>
    <input type="text" name="" id="Persona">
    <label for="">Ingresa el nombre de tu mascota</label>
    <input type="text" name="" id="Mascota">
    <label for="">Ingresa fecha de nacimiento de tu mascota</label>
    <input type="text" name="" id="años">
    <label for="">Email</label>
    <input type="email" name="" id="">
    <input type="submit" name="" id="">
</form>
    </body>
</html>
